<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FLS.ServerSide.API</RootNamespace>
    <AssemblyName>FLS.ServerSide.API</AssemblyName>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLS.ServerSide.Business\FLS.ServerSide.Business.csproj" />
    <ProjectReference Include="..\FLS.ServerSide.EFCore\FLS.ServerSide.EFCore.csproj" />
    <ProjectReference Include="..\FLS.ServerSide.Model\FLS.ServerSide.Model.csproj" />
    <ProjectReference Include="..\FLS.ServerSide.SharingObject\FLS.ServerSide.SharingObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NDC.CoreLibs">
      <HintPath>..\..\Libs\NDC.CoreLibs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
