# fish-api

./: .gitignore  Dockerfile  Jenkinsfile  skaffold.yaml
FLS.ServerSide/FLS.ServerSide.API/: FLS.ServerSide.API.csproj  Program.cs  appsettings.json
FLS.ServerSide/FLS.ServerSide.API/Controllers/: ProductGroupController.cs
FLS.ServerSide/FLS.ServerSide.API/Properties/: launchSettings.json
FLS.ServerSide/FLS.ServerSide.API/Systems/: CustomJwtDataFormat.cs  MappingProfiles.cs  Startup.cs
FLS.ServerSide/FLS.ServerSide.Business/: FLS.ServerSide.Business.csproj
FLS.ServerSide/FLS.ServerSide.Business/Biz/: CustomerBusiness.cs  ExpenditureDocketTypeBusiness.cs  FarmRegionBusiness.cs  FarmingSeasonBusiness.cs  FishPondBusiness.cs  LivestockProcessBusiness.cs  ProductBusiness.cs  ProductGroupBusiness.cs  ProductSubgroupBusiness.cs  ProductUnitBusiness.cs  ProductUnitProductBusiness.cs  ReceiptTypeBusiness.cs  ReportBusiness.cs  StockIssueDocketBusiness.cs  StockIssueDocketTypeBusiness.cs  StockReceiveDocketBusiness.cs  StockReceiveDocketTypeBusiness.cs  SupplierBranchBusiness.cs  SupplierBusiness.cs  TaxPercentBusiness.cs  WarehouseBusiness.cs  WarehouseTypeBusiness.cs
FLS.ServerSide/FLS.ServerSide.Business/Interfaces/: ICustomerBusiness.cs  IExpenditureDocketTypeBusiness.cs  IFarmRegionBusiness.cs  IFarmingSeasonBusiness.cs  IFishPondBusiness.cs  ILivestockProcessBusiness.cs  IProductBusiness.cs  IProductGroupBusiness.cs  IProductSubgroupBusiness.cs  IProductUnitBusiness.cs  IProductUnitProductBusiness.cs  IReceiptTypeBusiness.cs  IReportBusiness.cs  IStockIssueDocketBusiness.cs  IStockIssueDocketTypeBusiness.cs  IStockReceiveDocketBusiness.cs  IStockReceiveDocketTypeBusiness.cs  ISupplierBranchBusiness.cs  ISupplierBusiness.cs  ITaxPercentBusiness.cs  IWarehouseBusiness.cs  IWarehouseTypeBusiness.cs
FLS.ServerSide/FLS.ServerSide.EFCore/: FLS.ServerSide.EFCore.csproj
FLS.ServerSide/FLS.ServerSide.EFCore/Entities/: CapitalCost.cs  CurrentInStock.cs  Customer.cs  ExpenditureDocket.cs  ExpenditureDocketDetail.cs  ExpenditureDocketType.cs  FLSDbContext.cs  FarmRegion.cs  FarmingSeason.cs  FarmingSeasonHistory.cs  FeedConversionRate.cs  FishPond.cs  InStockHistory.cs  LivestockHistoryDetail.cs  Personnel.cs  Product.cs  ProductGroup.cs  ProductSubgroup.cs  ProductUnit.cs  ProductUnitProduct.cs  ReceiptType.cs  StockHistoryDetail.cs  StockIssueDocket.cs  StockIssueDocketDetail.cs  StockIssueDocketType.cs  StockIssueReceipt.cs  StockReceiveDocket.cs  StockReceiveDocketDetail.cs  StockReceiveDocketType.cs  StockReceivePaySlip.cs  Supplier.cs  SupplierBranch.cs  TaxPercent.cs  Warehouse.cs  WarehouseType.cs
FLS.ServerSide/FLS.ServerSide.EFCore/Interfaces/: ICurrentInStockService.cs  ICustomerService.cs  IEFCoreServiceBase.cs  IExpenditureDocketDetailService.cs  IExpenditureDocketService.cs  IExpenditureDocketTypeService.cs  IFarmRegionService.cs  IFarmingSeasonHistoryService.cs  IFarmingSeasonService.cs  IFeedConversionRateService.cs  IFishPondService.cs  ILivestockHistoryDetailService.cs  IProductGroupService.cs  IProductService.cs  IProductSubgroupService.cs  IProductUnitProductService.cs  IProductUnitService.cs  IReceiptTypeService.cs  IReportService.cs  IStockHistoryDetailService.cs  IStockIssueDocketDetailService.cs  IStockIssueDocketService.cs  IStockIssueDocketTypeService.cs  IStockReceiveDocketDetailService.cs  IStockReceiveDocketService.cs  IStockReceiveDocketTypeService.cs  ISupplierBranchService.cs  ISupplierService.cs  ITaxPercentService.cs  IWarehouseService.cs  IWarehouseTypeService.cs
FLS.ServerSide/FLS.ServerSide.EFCore/Services/: CurrentInStockService.cs  CustomerService.cs  EFCoreServiceBase.cs  ExpenditureDocketDetailService.cs  ExpenditureDocketService.cs  ExpenditureDocketTypeService.cs  FarmRegionService.cs  FarmingSeasonHistoryService.cs  FarmingSeasonService.cs  FeedConversionRateService.cs  FishPondService.cs  LivestockHistoryDetailService.cs  ProductGroupService.cs  ProductService.cs  ProductSubgroupService.cs  ProductUnitProductService.cs  ProductUnitService.cs  (+14 more)
FLS.ServerSide/FLSAPI/: FLSAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+141 files in other folders)
