<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLS.ServerSide.EFCore\FLS.ServerSide.EFCore.csproj" />
    <ProjectReference Include="..\FLS.ServerSide.SharingObject\FLS.ServerSide.SharingObject.csproj" />
  </ItemGroup>

</Project>
